<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Slide</title>
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black-translucent" name="apple-mobile-web-app-status-bar-style">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"
          name="viewport">
    <link href="http://lab.hakim.se/reveal-js/css/reveal.css" rel="stylesheet">
    <link rel="stylesheet" href="http://lab.hakim.se/reveal-js/css/theme/black.css" id="theme">
    <style>.listingblock .pygments .hll {
        background-color: #ffffcc
    }

    .listingblock .pygments {
        background: #f8f8f8;
    }

    .listingblock .pygments .tok-c {
        color: #408080;
        font-style: italic
    }

    /* Comment */
    .listingblock .pygments .tok-err {
        border: 1px solid #FF0000
    }

    /* Error */
    .listingblock .pygments .tok-k {
        color: #008000;
        font-weight: bold
    }

    /* Keyword */
    .listingblock .pygments .tok-o {
        color: #666666
    }

    /* Operator */
    .listingblock .pygments .tok-cm {
        color: #408080;
        font-style: italic
    }

    /* Comment.Multiline */
    .listingblock .pygments .tok-cp {
        color: #BC7A00
    }

    /* Comment.Preproc */
    .listingblock .pygments .tok-c1 {
        color: #408080;
        font-style: italic
    }

    /* Comment.Single */
    .listingblock .pygments .tok-cs {
        color: #408080;
        font-style: italic
    }

    /* Comment.Special */
    .listingblock .pygments .tok-gd {
        color: #A00000
    }

    /* Generic.Deleted */
    .listingblock .pygments .tok-ge {
        font-style: italic
    }

    /* Generic.Emph */
    .listingblock .pygments .tok-gr {
        color: #FF0000
    }

    /* Generic.Error */
    .listingblock .pygments .tok-gh {
        color: #000080;
        font-weight: bold
    }

    /* Generic.Heading */
    .listingblock .pygments .tok-gi {
        color: #00A000
    }

    /* Generic.Inserted */
    .listingblock .pygments .tok-go {
        color: #888888
    }

    /* Generic.Output */
    .listingblock .pygments .tok-gp {
        color: #000080;
        font-weight: bold
    }

    /* Generic.Prompt */
    .listingblock .pygments .tok-gs {
        font-weight: bold
    }

    /* Generic.Strong */
    .listingblock .pygments .tok-gu {
        color: #800080;
        font-weight: bold
    }

    /* Generic.Subheading */
    .listingblock .pygments .tok-gt {
        color: #0044DD
    }

    /* Generic.Traceback */
    .listingblock .pygments .tok-kc {
        color: #008000;
        font-weight: bold
    }

    /* Keyword.Constant */
    .listingblock .pygments .tok-kd {
        color: #008000;
        font-weight: bold
    }

    /* Keyword.Declaration */
    .listingblock .pygments .tok-kn {
        color: #008000;
        font-weight: bold
    }

    /* Keyword.Namespace */
    .listingblock .pygments .tok-kp {
        color: #008000
    }

    /* Keyword.Pseudo */
    .listingblock .pygments .tok-kr {
        color: #008000;
        font-weight: bold
    }

    /* Keyword.Reserved */
    .listingblock .pygments .tok-kt {
        color: #B00040
    }

    /* Keyword.Type */
    .listingblock .pygments .tok-m {
        color: #666666
    }

    /* Literal.Number */
    .listingblock .pygments .tok-s {
        color: #BA2121
    }

    /* Literal.String */
    .listingblock .pygments .tok-na {
        color: #7D9029
    }

    /* Name.Attribute */
    .listingblock .pygments .tok-nb {
        color: #008000
    }

    /* Name.Builtin */
    .listingblock .pygments .tok-nc {
        color: #0000FF;
        font-weight: bold
    }

    /* Name.Class */
    .listingblock .pygments .tok-no {
        color: #880000
    }

    /* Name.Constant */
    .listingblock .pygments .tok-nd {
        color: #AA22FF
    }

    /* Name.Decorator */
    .listingblock .pygments .tok-ni {
        color: #999999;
        font-weight: bold
    }

    /* Name.Entity */
    .listingblock .pygments .tok-ne {
        color: #D2413A;
        font-weight: bold
    }

    /* Name.Exception */
    .listingblock .pygments .tok-nf {
        color: #0000FF
    }

    /* Name.Function */
    .listingblock .pygments .tok-nl {
        color: #A0A000
    }

    /* Name.Label */
    .listingblock .pygments .tok-nn {
        color: #0000FF;
        font-weight: bold
    }

    /* Name.Namespace */
    .listingblock .pygments .tok-nt {
        color: #008000;
        font-weight: bold
    }

    /* Name.Tag */
    .listingblock .pygments .tok-nv {
        color: #19177C
    }

    /* Name.Variable */
    .listingblock .pygments .tok-ow {
        color: #AA22FF;
        font-weight: bold
    }

    /* Operator.Word */
    .listingblock .pygments .tok-w {
        color: #bbbbbb
    }

    /* Text.Whitespace */
    .listingblock .pygments .tok-mb {
        color: #666666
    }

    /* Literal.Number.Bin */
    .listingblock .pygments .tok-mf {
        color: #666666
    }

    /* Literal.Number.Float */
    .listingblock .pygments .tok-mh {
        color: #666666
    }

    /* Literal.Number.Hex */
    .listingblock .pygments .tok-mi {
        color: #666666
    }

    /* Literal.Number.Integer */
    .listingblock .pygments .tok-mo {
        color: #666666
    }

    /* Literal.Number.Oct */
    .listingblock .pygments .tok-sb {
        color: #BA2121
    }

    /* Literal.String.Backtick */
    .listingblock .pygments .tok-sc {
        color: #BA2121
    }

    /* Literal.String.Char */
    .listingblock .pygments .tok-sd {
        color: #BA2121;
        font-style: italic
    }

    /* Literal.String.Doc */
    .listingblock .pygments .tok-s2 {
        color: #BA2121
    }

    /* Literal.String.Double */
    .listingblock .pygments .tok-se {
        color: #BB6622;
        font-weight: bold
    }

    /* Literal.String.Escape */
    .listingblock .pygments .tok-sh {
        color: #BA2121
    }

    /* Literal.String.Heredoc */
    .listingblock .pygments .tok-si {
        color: #BB6688;
        font-weight: bold
    }

    /* Literal.String.Interpol */
    .listingblock .pygments .tok-sx {
        color: #008000
    }

    /* Literal.String.Other */
    .listingblock .pygments .tok-sr {
        color: #BB6688
    }

    /* Literal.String.Regex */
    .listingblock .pygments .tok-s1 {
        color: #BA2121
    }

    /* Literal.String.Single */
    .listingblock .pygments .tok-ss {
        color: #19177C
    }

    /* Literal.String.Symbol */
    .listingblock .pygments .tok-bp {
        color: #008000
    }

    /* Name.Builtin.Pseudo */
    .listingblock .pygments .tok-vc {
        color: #19177C
    }

    /* Name.Variable.Class */
    .listingblock .pygments .tok-vg {
        color: #19177C
    }

    /* Name.Variable.Global */
    .listingblock .pygments .tok-vi {
        color: #19177C
    }

    /* Name.Variable.Instance */
    .listingblock .pygments .tok-il {
        color: #666666
    }

    /* Literal.Number.Integer.Long */</style>
    <link href="http://lab.hakim.se/reveal-js/lib/css/zenburn.css" rel="stylesheet">
    <script>document.write('<link rel="stylesheet" href="http://lab.hakim.se/reveal-js/css/print/' + ( window.location.search.match(/print-pdf/gi) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">');</script>
</head>
<body>
<div class="reveal">
    <div class="slides">
        <script type="text/template">
            <!-- .slide: data-background="#BA2121" -->
            Markdown content
        </script>
    </div>
</div>
<script src="http://lab.hakim.se/reveal-js/lib/js/head.min.js"></script>
<script src="http://lab.hakim.se/reveal-js/js/reveal.js"></script>
<script>// See https://github.com/hakimel/reveal.js#configuration for a full list of configuration options
Reveal.initialize({
    // Display controls in the bottom right corner
    controls: true,
    // Display a presentation progress bar
    progress: true,
    // Display the page number of the current slide
    slideNumber: false,
    // Push each slide change to the browser history
    history: true,
    // Enable keyboard shortcuts for navigation
    keyboard: true,
    // Enable the slide overview mode
    overview: true,
    // Vertical centering of slides
    center: true,
    // Enables touch navigation on devices with touch input
    touch: true,
    // Loop the presentation
    loop: false,
    // Change the presentation direction to be RTL
    rtl: false,
    // Turns fragments on and off globally
    fragments: true,
    // Flags if the presentation is running in an embedded mode,
    // i.e. contained within a limited portion of the screen
    embedded: false,
    // Number of milliseconds between automatically proceeding to the
    // next slide, disabled when set to 0, this value can be overwritten
    // by using a data-autoslide attribute on your slides
    autoSlide: 0,
    // Stop auto-sliding after user input
    autoSlideStoppable: true,
    // Enable slide navigation via mouse wheel
    mouseWheel: false,
    // Hides the address bar on mobile devices
    hideAddressBar: true,
    // Opens links in an iframe preview overlay
    previewLinks: false,
    // Theme (e.g., beige, black, league, night, serif, simple, sky, solarized, white)
    // NOTE setting the theme in the config no longer works in reveal.js 3.x
    //theme: Reveal.getQueryHash().theme || 'black',
    // Transition style (e.g., none, fade, slide, convex, concave, zoom)
    transition: Reveal.getQueryHash().transition || 'convex',
    // Transition speed (e.g., default, fast, slow)
    transitionSpeed: 'default',
    // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
    backgroundTransition: 'fade',
    // Number of slides away from the current that are visible
    viewDistance: 3,
    // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/http://lab.hakim.se/reveal-js/reveal-parallax-1.jpg'")
    parallaxBackgroundImage: '',
    // Parallax background size in CSS syntax (e.g., "2100px 900px")
    parallaxBackgroundSize: '',

    // The "normal" size of the presentation, aspect ratio will be preserved
    // when the presentation is scaled to fit different resolutions. Can be
    // specified using percentage units.
    width: 960,
    height: 700,

    // Factor of the display size that should remain empty around the content
    margin: 0.1,

    // Bounds for smallest/largest possible scale to apply to content
    minScale: 0.2,
    maxScale: 1.5,

    // Optional libraries used to extend on reveal.js
    dependencies: [
        {
            src: 'http://lab.hakim.se/reveal-js/lib/js/classList.js', condition: function () {
            return !document.body.classList;
        }
        },
        {
            src: 'http://lab.hakim.se/reveal-js/plugin/markdown/marked.js', condition: function () {
            return !!document.querySelector('[data-markdown]');
        }
        },
        {
            src: 'http://lab.hakim.se/reveal-js/plugin/markdown/markdown.js', condition: function () {
            return !!document.querySelector('[data-markdown]');
        }
        },

        {
            src: 'http://lab.hakim.se/reveal-js/plugin/zoom-js/zoom.js', async: true, condition: function () {
            return !!document.body.classList;
        }
        },
        {
            src: 'http://lab.hakim.se/reveal-js/plugin/notes/notes.js', async: true, condition: function () {
            return !!document.body.classList;
        }
        }
    ]
});</script>
</body>
</html>
